# Orleans.Persistence.Couchbase

./: Orleans.Persistence.Couchbase.sln  README.md
.github/workflows/: MasterBuild.yml  dotnetcore.yml
Orleans.Persistance.Couchbase/: Orleans.Persistence.Couchbase.csproj
Orleans.Persistance.Couchbase.IntegrationTests/: CouchbaseTests.cs  ITestGrain.cs  ITestGrain2.cs  MockState.cs  Orleans.Persistance.Couchbase.IntegrationTests.csproj  TestBase.cs  TestGrain.cs  TestGrain2.cs
Orleans.Persistance.Couchbase.UnitTests/: CouchbaseGrainStorageTests.cs  ITestGrain.cs  Orleans.Persistance.Couchbase.UnitTests.csproj  TestGrain.cs
Orleans.Persistance.Couchbase/Config/: CouchbaseSiloBuilderExtensions.cs
Orleans.Persistance.Couchbase/Core/: CouchbaseGrainStorage.cs  GrainKeyHelper.cs
Orleans.Persistance.Couchbase/Exceptions/: BucketConfigMissingFromConfigurationException.cs  UnableToDeterminePrimaryKeyException.cs
Orleans.Persistance.Couchbase/Models/: ReadResponse.cs
Orleans.Persistance.Couchbase/Serialization/: JsonSerializer.cs
Orleans.Persistence.Couchbase/: Orleans.Persistence.Couchbase.csproj  appSettings.json
Orleans.Persistence.Couchbase.IntegrationTests/: CouchbaseTests.cs  ITestGrain.cs  ITestGrain2.cs  MockState.cs  Orleans.Persistence.Couchbase.IntegrationTests.csproj  TestBase.cs  TestGrain.cs  TestGrain2.cs  appSettings.json
Orleans.Persistence.Couchbase.UnitTests/: CouchbaseGrainStorageTests.cs  ITestGrain.cs  Orleans.Persistence.Couchbase.UnitTests.csproj  TestGrain.cs  appSettings.json
Orleans.Persistence.Couchbase/Config/: CouchbaseConfigurationExtensions.cs  CouchbaseSiloHostBuilderExtensions.cs  CouchbaseStorageOptions.cs  CouchbaseStorageOptionsBuilder.cs  CouchbaseStorageSiloHostBuilderOptionsBuilder.cs
Orleans.Persistence.Couchbase/Core/: CouchbaseDataManager.cs  ICouchBaseDataManager.cs
Orleans.Persistence.Couchbase/Exceptions/: InvalidCouchbaseConfigurationException.cs
Orleans.Persistence.Couchbase/Serialization/: ISerializer.cs
